@atomist/sdm-pack-clojure: "lib/machine/leinSupport"
External module "lib/machine/leinSupport"
Index
Interfaces
LeinSupportOptions
Variables
LeinBuilder
Functions
LeinDeployer
LeinProjectVersioner
MetajarPreparation
leinSupport
rwlcVersion
Object literals
Metajar
Variables
Const LeinBuilder
LeinBuilder: function = spawnBuilder({name: "atomist.sh",commands: [{ command: "./atomist.sh", args: [] }],errorFinder: (code, signal, l) => {return code !== 0;},logInterpreter: LogSuppressor,enrich,projectToAppInfo: async (p: GitProject) => {const projectClj = await p.findFile("project.clj");logger.info(`run projectToAppInfo in ${p.baseDir}/${projectClj.path}`);return {name: clj.getName(`${p.baseDir}/${projectClj.path}`),version: clj.getVersion(`${p.baseDir}/${projectClj.path}`),id: new GitHubRepoRef("owner", "repo"),};},},)
Type declaration
(goalInvocation: GoalInvocation, buildNo: string): Promise<BuildInProgress>
Parameters
goalInvocation: GoalInvocation
buildNo: string
Returns Promise<BuildInProgress>
Functions
Const LeinDeployer
LeinDeployer(rwlc: GoalInvocation): Promise<ExecuteGoalResult>
Parameters
rwlc: GoalInvocation
Returns Promise<ExecuteGoalResult>
Const LeinProjectVersioner
LeinProjectVersioner(status: SdmGoalEvent, p: GitProject): Promise<string>
Parameters
status: SdmGoalEvent
p: GitProject
Returns Promise<string>
MetajarPreparation
MetajarPreparation(p: GitProject, rwlc: GoalInvocation, event: GoalProjectListenerEvent): Promise<void | ExecuteGoalResult>
Parameters
p: GitProject
rwlc: GoalInvocation
event: GoalProjectListenerEvent
Returns Promise<void | ExecuteGoalResult>
leinSupport
leinSupport(goals: LeinSupportOptions): ExtensionPack
Parameters
goals: LeinSupportOptions
Returns ExtensionPack
rwlcVersion
rwlcVersion(gi: GoalInvocation): Promise<string>
Parameters
gi: GoalInvocation
Returns Promise<string>
Object literals
Const Metajar
Metajar: object
listener
listener: MetajarPreparation = MetajarPreparation
name
name: string = "metajar"
pushTest
pushTest: PredicatePushTest = IsLein
