@atomist/sdm-pack-clojure: "lib/fingerprints/clojure"
External module "lib/fingerprints/clojure"
Index
Functions
applyWithCljs
Object literals
CljFunctions
LeinCoordinates
LeinDeps
Logback
Functions
Const applyWithCljs
applyWithCljs(p: Project, api: PushAwareParametersInvocation<object>): Promise<Project | object>
Parameters
p: Project
api: PushAwareParametersInvocation<object>
Returns Promise<Project | object>
Object literals
Const CljFunctions
CljFunctions: object
apply
apply: function = applyWithCljs
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
displayName
displayName: string = "Clojure Functions"
name
name: string = "public-defn-bodies"
workflows
workflows: function[] = [DefaultTargetDiffHandler,]
extract
extract(p: Project): Promise<Fingerprint[]>
Parameters
p: Project
Returns Promise<Fingerprint[]>
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): string
Parameters
fp: FP<any>
Returns string
Const LeinCoordinates
LeinCoordinates: object
apply
apply: function = applyWithCljs
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
displayName
displayName: string = "Lein Project Coordinates"
name
name: string = "clojure-project-coordinates"
summary
summary: renderProjectLibDiff = renderProjectLibDiff
extract
extract(p: Project): Promise<Fingerprint[]>
Parameters
p: Project
Returns Promise<Fingerprint[]>
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): string
Parameters
fp: FP<any>
Returns string
Const LeinDeps
LeinDeps: object
apply
apply: function = applyWithCljs
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
displayName
displayName: string = "Lein dependencies"
name
name: string = "clojure-project-deps"
summary
summary: renderProjectLibDiff = renderProjectLibDiff
workflows
workflows: function[] = [DefaultTargetDiffHandler,]
extract
extract(p: Project): Promise<Fingerprint[]>
Parameters
p: Project
Returns Promise<Fingerprint[]>
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): any
Parameters
fp: FP<any>
Returns any
Const Logback
Logback: object
apply
apply: function = applyWithCljs
Type declaration
(p: Project, papi: PushAwareParametersInvocation<P>, params?: P): Promise<TransformReturnable>
Parameters
p: Project
papi: PushAwareParametersInvocation<P>
Optional params: P
Returns Promise<TransformReturnable>
displayName
displayName: string = "Logback"
name
name: string = "elk-logback"
workflows
workflows: function[] = [DefaultTargetDiffHandler,]
extract
extract(p: Project): Promise<Fingerprint[]>
Parameters
p: Project
Returns Promise<Fingerprint[]>
toDisplayableFingerprint
toDisplayableFingerprint(fp: FP<any>): string
Parameters
fp: FP<any>
Returns string
