@atomist/sdm-pack-clojure: LeinSupportOptions
Module: "lib/machine/leinSupport"
Interface LeinSupportOptions
Hierarchy
WellKnownGoals
LeinSupportOptions
Index
Properties
autofixGoal
fingerprintGoal
inspectGoal
pushImpactGoal
version
Properties
Optional autofixGoal
autofixGoal: Autofix
Inherited from WellKnownGoals.autofixGoal
Autofix goal to add autofixes to. Autofix functionality won't work otherwise.
Optional fingerprintGoal
fingerprintGoal: Fingerprint
Inherited from WellKnownGoals.fingerprintGoal
Fingerprint goal to add fingerprints to. Fingerprint functionality won't work otherwise.
deprecated
use pushImpactGoal instead
Optional inspectGoal
inspectGoal: AutoCodeInspection
Inherited from WellKnownGoals.inspectGoal
Inspect goal to add inspections to. Review functionality won't work otherwise.
Optional pushImpactGoal
pushImpactGoal: PushImpact
Inherited from WellKnownGoals.pushImpactGoal
pushImpactGoal to add push impact reactions to.
Optional version
version: Version
